# roverz

./: .eslintrc  .gitignore  .yo-rc.json  CONTRIBUTING.md  index.js  jest.setup.js  package-lock.json  package.json  readme.md  todo.md
__mocks__/: Camera.js
example/: app.json  index.android.js  index.ios.js  package-lock.json  package.json  readme.md
example-old/: app.json  index.ios.js  package.json
example-old/ios/redflockTests/: redflockTests.m
example-old/src/: index.js
example-old/src/app/: tabs.js
example-old/src/navigation/: tabs.js
example/android/: settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/roverz/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/redflock.xcodeproj/: project.pbxproj
example/ios/roverz/: AppDelegate.m  Info.plist
example/ios/roverz.xcodeproj/: project.pbxproj
example/ios/roverzTests/: roverzTests.m
example/src/: index.js
example/src/app/: config.js  tabs.js
example/src/navigation/: NativeHTMLView.js  auth.js  index.js  tabs.js
src/auth/: AuthenticateView.js  SSOTest.js  SamlLogin.js  SelectServer.js  WebView.js  package.json
src/auth/Launch/: LaunchView.js
src/auth/Login/: LoginContainer.js  LoginView.js  (+1 more)
src/chat/: UploadedPhotos.js  VideoPlayer.js  index.js  package.json
src/components/: README.md
src/constants/: api.js  config.js  errors.js  index.js
src/containers/: README.md  index.js
src/i18n/: index.js
src/lib/: analytics.js  api.js  api.jwt.js  util.js
src/models/: App.js  AppManager.js  EventManager.js  GroupManager.js  LoginSettingsManager.js  RemoteFile.js  RemoteFileManager.js  UserManager.js  attachment.js  constants.js  event.js  group.js  index.js  loginsettings.js  message.js  readme.md  schema.js  user.js
src/network/: ChatService.js  MeteorService.js  PushService.js  VCUtil.js  constants.js  index.js  package.json  readme.md  util.js
src/rc/: index.js  package.json  readme.md
src/redux/: README.md  index.js
src/service/: index.js  package.json  readme.md
src/theme/: colors.js  fonts.js  sizes.js  styles.js
(+141 files in other folders)
