export default {
  loading: 'Loading...',
  loading_text_init_screens: 'Initializing screens',
  loading_text_conn_to_server: 'Connecting to server...',
  loading_text_still_reaching: 'Still reaching out to server...',
  dots: '...',
  err_enter_valid_workspace: 'Enter a valid workspace name',
  err_workspace_name_empty: 'Workspace name is empty',
  confirm: 'Confirm',
  lbl_enter_your_workspace: 'Please enter your workspace name',
  lbl_sso: 'SSO Login',
  lbl_login_btn: 'Login',
  lbl_login_username: 'Username or Email',
  err_login_valid_username: 'Please enter a valid username or email',
  err_login_valid_password: 'Please enter a valid password',
  info_logging_in: 'One moment...',
  info_logged_in: 'Awesome, you\'re now logged in!',
  err_login_failed: 'Login failed',
  txt_Workspace: 'WORKSPACE',
  err_img_loading_err_1: 'This image cannot be displayed...',
  err_img_loading_err_2: '... please check supported images :)',
  txt_img_preview: 'Image caption..',
  txt_image: 'Image',
  txt_attachment: 'Attachment',
  txt_connecting: 'Connecting...',
  txt_50_plus: '50+',
  txt_no_messages: 'No Messages',
  txt_members: 'members',
  txt_online: 'online',
  txt_time_zone: 'Time Zone: GMT',
  txt_logout: 'Logout',
  txt_want_to_logout: 'Do you want to logout?',
  txt_yes: 'Yes',
  txt_no: 'No',
  //chat folder
  hyphen:'----',
  ph_search_roomname:'Type member/group name...',
  info_del:'Delete',
  info_del_message:'Do you want to delete the message?',
  txt_like:'no',
  info_no_avatar:'A',
  txt_Videoplay:'Play Video',
  lbl_nav_cancel:'Cancel',
  lbl_nav_camera_roll:'Camera Roll',
  lbl_nav_send:'Send',
  ph_image_caption:'Image caption..',
  ph_type_message:'Type your message..',
  txt_CS:'Coming Soon',
  txt_loading:'Loading',
  txt_copy_clipboard:'Copied to clipboard',
  //components
  lbl_tryagain:'Try again',
  err_something_wrong:'Woops, Something went wrong.',
  txt_coming_soon:'Coming soon...',
  err_invalid_url:'URL not defined.',
  lbl_coming_soon:'Coming soon...',
  //container folder
  lbl_profile:'Profile',
  lbl_logout:'Logout',
  
};
